# yxweb

./: README.md  pom.xml
src/main/java/com/yxgj/yxweb/: SpringBootStartApplication.java  YxwebApplication.java
src/main/java/com/yxgj/yxweb/controller/: AnliController.java  BannerController.java  FreemarkController.java  HeadController.java  PageController.java  ServiceController.java  WxController.java
src/main/java/com/yxgj/yxweb/enums/: Img.java
src/main/java/com/yxgj/yxweb/pojo/: AboutUs.java  ManInfo.java  ProductInfo.java  ServiceInfo.java
src/main/java/com/yxgj/yxweb/repository/: AboutUsRepository.java  ManInfoRespository.java  ProductRepository.java  ServiceInfoRepository.java
src/main/java/com/yxgj/yxweb/utils/: SaveFile.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: application-c6879735dbedf70624026b5229550bcbbc32c7c86fcc4d159ce7a4d232a36719.css
src/main/resources/static/cms-css/2/: home.css
src/main/resources/static/cms-js/2/: home.js
src/main/resources/templates/: index.ftl
src/main/webapp/js/: common.js
src/main/webapp/jsp/: banner-image-manager.jsp  head-img.jsp  index.jsp  introduce.jsp  service-image-manager.jsp  wx2code-img.jsp
src/main/webapp/jsp/anli-img/: anli-image-manager1.jsp  anli-image-manager10.jsp  anli-image-manager11.jsp  anli-image-manager12.jsp  anli-image-manager13.jsp  anli-image-manager14.jsp  anli-image-manager15.jsp  anli-image-manager2.jsp  anli-image-manager3.jsp  anli-image-manager4.jsp  anli-image-manager5.jsp  anli-image-manager6.jsp  anli-image-manager7.jsp  anli-image-manager8.jsp  anli-image-manager9.jsp  anli-image-manager_p1.jsp  anli-image-manager_p10.jsp  anli-image-manager_p11.jsp  anli-image-manager_p12.jsp  anli-image-manager_p13.jsp  anli-image-manager_p14.jsp  anli-image-manager_p15.jsp  anli-image-manager_p2.jsp  anli-image-manager_p3.jsp  anli-image-manager_p4.jsp  anli-image-manager_p5.jsp  anli-image-manager_p6.jsp  anli-image-manager_p7.jsp  anli-image-manager_p8.jsp  anli-image-manager_p9.jsp
src/test/java/com/yxgj/yxweb/: YxwebApplicationTests.java
src/test/java/com/yxgj/yxweb/repository/: ManInfoRespositoryTest.java  ProductRepositoryTest.java  ServiceInfoRepositoryTest.java
